import Component from "@glimmer/component";
import { tracked } from "@glimmer/tracking";
import { on } from "@ember/modifier";
import { action } from "@ember/object";
import { ChangelogData } from "../../lib/git-utils.js";

const data = new ChangelogData();

export default class RefSelector extends Component {
  @tracked advancedMode = false;

  isSelected = (value) => {
    if (this.currentValue) {
      return this.currentValue === value;
    }
    return value === this.args.defaultValue;
  };

  get currentValue() {
    return this.args.value || "";
  }

  @action
  toggleAdvancedMode() {
    this.advancedMode = !this.advancedMode;
    if (!this.advancedMode) {
      this.args.onUpdate?.(this.args.defaultValue);
    }
  }

  @action
  handleInput(event) {
    this.args.onUpdate?.(event.target.value);
  }

  @action
  handleSelect(event) {
    this.args.onUpdate?.(event.target.value);
  }

  <template>
    <div class="input-group">
      <div class="input-header">
        <label for={{@inputId}}>{{@label}}:</label>
        <button
          type="button"
          class="advanced-toggle"
          {{on "click" this.toggleAdvancedMode}}
        >
          {{if this.advancedMode "Use Dropdown" "Advanced"}}
        </button>
      </div>

      {{#if this.advancedMode}}
        <input
          id={{@inputId}}
          type="text"
          value={{this.currentValue}}
          placeholder="Enter commit hash..."
          {{on "input" this.handleInput}}
        />
        <small class="input-help">Enter a specific commit hash (full or partial)</small>
      {{else}}
        <select id={{@inputId}} {{on "change" this.handleSelect}}>
          <optgroup label="Branches">
            {{#each data.branches as |ref|}}
              <option
                value={{ref.value}}
                selected={{this.isSelected ref.value}}
              >
                {{ref.label}}
              </option>
            {{/each}}
          </optgroup>
          <optgroup label="Tags">
            {{#each data.sortedTags as |ref|}}
              <option
                value={{ref.value}}
                selected={{this.isSelected ref.value}}
              >
                {{ref.label}}
              </option>
            {{/each}}
          </optgroup>
        </select>
        <small class="input-help">Select a tag or branch</small>
      {{/if}}
    </div>
  </template>
}
