import Component from '@glimmer/component';
import { service } from '@ember/service';
import { tracked, cached } from '@glimmer/tracking';
import { action } from '@ember/object';
import { on } from '@ember/modifier';
import { fn, concat } from '@ember/helper';
import { get } from '@ember/helper';
import { htmlSafe } from '@ember/template';
import semver from 'semver';
import CommitCard from './commit-card';
import FeatureCard from './feature-card';
import VerticalCollection from '@html-next/vertical-collection/components/vertical-collection/component';
import { ChangelogData, getCommitType } from '../lib/git-utils.js';

const COMMIT_TYPES = [
  { key: 'FEATURE', label: 'Feature', color: '#27ae60' },
  { key: 'FIX', label: 'Fix', color: '#c0392b' },
  { key: 'PERF', label: 'Performance', color: '#8e44ad' },
  { key: 'UX', label: 'UX', color: '#2980b9' },
  { key: 'A11Y', label: 'Accessibility', color: '#16a085' },
  { key: 'SECURITY', label: 'Security', color: '#d35400' },
  { key: 'DEV', label: 'Dev', color: '#7f8c8d' },
  { key: 'OTHER', label: 'Other', color: '#95a5a6' },
];

export default class CommitViewer extends Component {
  @tracked data = new ChangelogData();
  @tracked hiddenTypes = new Set();
  @tracked startAdvancedMode = false;
  @tracked endAdvancedMode = false;

  constructor() {
    super(...arguments);
    this.loadData();
  }

  async loadData() {
    try {
      await this.data.load();
    } catch (error) {
      console.error('Failed to load data:', error);
    }
  }

  get startHash() {
    return this.args.start || '';
  }

  get endHash() {
    return this.args.end || '';
  }

  isStartDefault = () => {
    return !this.startHash;
  };

  isStartSelected = (value) => {
    return this.startHash === value;
  };

  isEndSelected = (value) => {
    if (this.endHash) {
      return this.endHash === value;
    }
    return value === 'main';
  };

  @action
  updateStartHash(event) {
    this.args.onUpdateStart?.(event.target.value);
  }

  @action
  updateEndHash(event) {
    this.args.onUpdateEnd?.(event.target.value);
  }

  @action
  toggleStartAdvancedMode() {
    this.startAdvancedMode = !this.startAdvancedMode;
    if (!this.startAdvancedMode) {
      // Reset to first option when leaving advanced mode
      this.args.onUpdateStart?.(this.data.baseTag);
    }
  }

  @action
  toggleEndAdvancedMode() {
    this.endAdvancedMode = !this.endAdvancedMode;
    if (!this.endAdvancedMode) {
      // Reset to first option when leaving advanced mode
      this.args.onUpdateEnd?.('');
    }
  }

  @action
  updateStartRef(event) {
    this.args.onUpdateStart?.(event.target.value);
  }

  @action
  updateEndRef(event) {
    this.args.onUpdateEnd?.(event.target.value);
  }

  @cached
  get commits() {
    if (!this.data.commitData) return [];

    const startRef = this.startHash.trim() || this.data.baseTag;
    const endRef = this.endHash.trim() || 'main';

    // Get commits between the two refs using graph traversal
    let filtered = this.data.getCommitsBetween(startRef, endRef);

    // Filter by commit type
    if (this.hiddenTypes.size > 0) {
      filtered = filtered.filter((commit) => {
        const type = getCommitType(commit.subject) || 'OTHER';
        return !this.hiddenTypes.has(type);
      });
    }

    return filtered;
  }

  @cached
  get error() {
    if (!this.data.commitData) return null;

    // If user has specified custom refs and we got no commits, show error
    if (
      this.commits.length === 0 &&
      (this.startHash.trim() || this.endHash.trim())
    ) {
      const startRef = this.startHash.trim() || this.data.baseTag;
      const endRef = this.endHash.trim() || 'main';
      return `No commits found between "${startRef}" and "${endRef}"`;
    }

    return null;
  }

  @cached
  get matchingFeatures() {
    if (!this.commits.length || !this.data.newFeatures.length) {
      return [];
    }

    // Create a Set of commit hashes for quick lookup
    const commitHashes = new Set(this.commits.map((c) => c.hash));

    // Get version range from commits (strip +### suffix for comparison)
    const versions = this.commits
      .map((c) => c.version?.replace(/\s*\+\d+$/, ''))
      .filter((v) => v && semver.valid(semver.coerce(v)));

    let oldestVersion = null;
    let newestVersion = null;

    if (versions.length > 0) {
      // Sort versions to find min/max
      const sortedVersions = versions
        .map((v) => semver.coerce(v))
        .filter((v) => v)
        .sort(semver.compare);

      if (sortedVersions.length > 0) {
        oldestVersion = sortedVersions[0];
        newestVersion = sortedVersions[sortedVersions.length - 1];
      }
    }

    // Find features that match either by hash or by version
    return this.data.newFeatures.filter((feature) => {
      const discourseVersion = feature.discourse_version;
      if (!discourseVersion) return false;

      // Check if it's a full hash (40 characters) and if it matches any commit
      if (
        discourseVersion.length === 40 &&
        commitHashes.has(discourseVersion)
      ) {
        return true;
      }

      // Otherwise, try semver comparison
      if (oldestVersion && newestVersion) {
        const featureVersion = semver.coerce(discourseVersion);
        if (featureVersion) {
          return (
            semver.gte(featureVersion, oldestVersion) &&
            semver.lte(featureVersion, newestVersion)
          );
        }
      }

      return false;
    });
  }


  @action
  isTypeHidden(typeKey) {
    return this.hiddenTypes.has(typeKey);
  }

  @action
  toggleCommitType(typeKey) {
    if (this.hiddenTypes.has(typeKey)) {
      this.hiddenTypes.delete(typeKey);
    } else {
      this.hiddenTypes.add(typeKey);
    }
    this.hiddenTypes = new Set(this.hiddenTypes); // Trigger reactivity
  }

  get formattedCommitCount() {
    return this.commits.length === 1
      ? '1 commit'
      : `${this.commits.length} commits`;
  }

  get commitTypes() {
    return COMMIT_TYPES;
  }

  @cached
  get commitTypeCounts() {
    const counts = {};
    COMMIT_TYPES.forEach((type) => {
      counts[type.key] = 0;
    });

    this.commits.forEach((commit) => {
      const type = getCommitType(commit.subject);
      if (type && counts[type] !== undefined) {
        counts[type]++;
      } else if (!type) {
        counts['OTHER']++;
      }
    });

    return counts;
  }

  <template>
    <div class="commit-viewer">
      <div class="header">
        <h1>Discourse Changelog</h1>
        <p>View commits since v3.4.0 (total: {{this.data.totalCommits}} commits)</p>
      </div>

      <div class="form-section">
        <div class="input-group">
          <div class="input-header">
            <label for="start-ref">Start:</label>
            <button
              type="button"
              class="advanced-toggle"
              {{on "click" this.toggleStartAdvancedMode}}
            >
              {{if this.startAdvancedMode "Use Dropdown" "Advanced"}}
            </button>
          </div>

          {{#if this.startAdvancedMode}}
            <input
              id="start-ref"
              type="text"
              value={{this.startHash}}
              placeholder="Enter commit hash..."
              {{on "input" this.updateStartHash}}
            />
            <small class="input-help">Enter a specific commit hash (full or
              partial)</small>
          {{else}}
            <select
              id="start-ref"
              {{on "change" this.updateStartRef}}
            >
              <option value={{this.data.baseTag}} selected={{this.isStartDefault}}>
                {{this.data.baseTag}}
                (base)
              </option>
              {{#each this.data.sortedRefs as |ref|}}
                <option value={{ref.value}} selected={{this.isStartSelected ref.value}}>
                  {{ref.label}}
                </option>
              {{/each}}
            </select>
            <small class="input-help">Select a tag or branch to start from</small>
          {{/if}}
        </div>

        <div class="input-group">
          <div class="input-header">
            <label for="end-ref">End:</label>
            <button
              type="button"
              class="advanced-toggle"
              {{on "click" this.toggleEndAdvancedMode}}
            >
              {{if this.endAdvancedMode "Use Dropdown" "Advanced"}}
            </button>
          </div>

          {{#if this.endAdvancedMode}}
            <input
              id="end-ref"
              type="text"
              value={{this.endHash}}
              placeholder="Enter commit hash..."
              {{on "input" this.updateEndHash}}
            />
            <small class="input-help">Enter a specific commit hash (full or
              partial)</small>
          {{else}}
            <select
              id="end-ref"
              {{on "change" this.updateEndRef}}
            >
              {{#each this.data.sortedRefs as |ref|}}
                <option value={{ref.value}} selected={{this.isEndSelected ref.value}}>
                  {{ref.label}}
                </option>
              {{/each}}
            </select>
            <small class="input-help">Select a tag or branch to end at</small>
          {{/if}}
        </div>
      </div>

      {{#if this.matchingFeatures.length}}
        <details class="collapsible-section" open>
          <summary class="section-header">
            <h2>Highlights</h2>
          </summary>
          <div class="features-section">
            {{#each this.matchingFeatures as |feature|}}
              <FeatureCard @feature={{feature}} />
            {{/each}}
          </div>
        </details>
      {{/if}}

      <details class="collapsible-section" open>
        <summary class="section-header">
          <h2>Detailed Changes</h2>
        </summary>

        <div class="filter-section">
        <div class="filter-pills">
          {{#each this.commitTypes as |type|}}
            <button
              type="button"
              class="filter-pill {{if (this.isTypeHidden type.key) 'hidden'}}"
              style={{htmlSafe (concat "--pill-color: " type.color)}}
              {{on "click" (fn this.toggleCommitType type.key)}}
            >
              {{type.label}}
              ({{get this.commitTypeCounts type.key}})
            </button>
          {{/each}}
        </div>
      </div>

      {{#if this.error}}
        <div class="error">
          {{this.error}}
        </div>
      {{/if}}

      {{#if this.data.isLoading}}
        <div class="loading">Loading commit data...</div>
      {{/if}}

      {{#if this.commits.length}}
        <VerticalCollection
          @items={{this.commits}}
          @estimateHeight={{120}}
          @staticHeight={{false}}
          @tagName="div"
          @class="commits-list"
          @useContentTags={{true}}
          @containerSelector="body"
          as |commit|
        >
          <CommitCard @commit={{commit}} />
        </VerticalCollection>
      {{/if}}
      </details>
    </div>
  </template>
}
