const TimelineLegend = <template>
  <div class="timeline-legend">
    <div class="timeline-legend-item">
      <div
        class="timeline-legend-color timeline-legend-color-development"
      ></div>
      <span class="timeline-legend-label">Active Development</span>
    </div>
    <div class="timeline-legend-item">
      <div class="timeline-legend-color timeline-legend-color-supported"></div>
      <span class="timeline-legend-label">Supported</span>
    </div>
  </div>
</template>;

export default TimelineLegend;
